//
//  MorseDecoder.swift
//  PolyTest
//
//  Created by Malek Mansour on 19/02/2021.
//

import Foundation

final class MorseDecoderData {
    static let morseToAlphaNum: [String: String] = [
        "·-": "A",
        "-···": "B",
        "-·-·": "C",
        "-··": "D",
        "·": "E",
        "··-·": "F",
        "--·": "G",
        "····": "H",
        "··": "I",
        "·---": "J",
        "-·-": "K",
        "·-··": "L",
        "--": "M",
        "-·": "N",
        "---": "O",
        "·--·": "P",
        "--·-": "Q",
        "·-·": "R",
        "···": "S",
        "-": "T",
        "··-": "U",
        "···-": "V",
        "·--": "W",
        "-··-": "X",
        "-·--": "Y",
        "--··": "Z",
        "·----": "1",
        "··---": "2",
        "···--": "3",
        "····-": "4",
        "·····": "5",
        "-····": "6",
        "--···": "7",
        "---··": "8",
        "----·": "9",
        "-----": "0",
        "·-·-·-": ".",
        "--··--": ",",
        "··--··": "?",
        "-·-·--": "!",
        "·----·": "'",
        "·-··-·": "\"",
        "-·--·": "(",
        "-·--·-": ")",
        "·-···": "&",
        "---···": ":",
        "-·-·-·": ";",
        "-··-·": "/",
        "··--·-": "_",
        "-···-": "=",
        "·-·-·": "+",
        "-····-": "-",
        "···-··-": "$",
        "·--·-·": "@"
    ]
    static let alphaNumToMorse: [String: String] = [
        "A": "·-",
        "B": "-···",
        "C": "-·-·",
        "D": "-··",
        "E": "·",
        "F": "··-·",
        "G": "--·",
        "H": "····",
        "I": "··",
        "J": "·---",
        "K": "-·-",
        "L": "·-··",
        "M": "--",
        "N": "-·",
        "O": "---",
        "P": "·--·",
        "Q": "--·-",
        "R": "·-·",
        "S": "···",
        "T": "-",
        "U": "··-",
        "V": "···-",
        "W": "·--",
        "X": "-··-",
        "Y": "-·--",
        "Z": "--··",
        "1": "·----",
        "2": "··---",
        "3": "···--",
        "4": "····-",
        "5": "·····",
        "6": "-····",
        "7": "--···",
        "8": "---··",
        "9": "----·",
        "0": "-----",
        " ": "  ",
        ".": "·-·-·-",
        ",": "--··--",
        "?": "··--··",
        "!": "-·-·--",
        "'": "·----·",
        "\"": "·-··-·",
        "(": "-·--·",
        ")": "-·--·-",
        "&": "·-···",
        ":": "---···",
        ";": "-·-·-·",
        "/": "-··-·",
        "_": "··--·-",
        "=": "-···-",
        "+": "·-·-·",
        "-": "-····-",
        "$": "···-··-",
        "@": "·--·-·"
    ]
}
